<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ppedregal.typescript.maven.test</groupId>
  <artifactId>testproject1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>testproject1</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.ppedregal.typescript.maven</groupId>
      	<artifactId>typescript-maven-plugin</artifactId>        
        <configuration>
        	<sourceDirectory>src/main/ts</sourceDirectory>
        	<targetDirectory>target/ts</targetDirectory>
        </configuration>        
      </plugin>
    </plugins>
  </build>
</project>